# eai-module-jdbc-mssql

./: pom.xml
src/main/java/be/nabu/eai/module/jdbc/dialects/: MicrosoftParameters.java  MicrosoftSQL.java  MicrosoftWizard.java
